<ul class="<?php echo $this->level; ?>"> 
<?php foreach($this->entries as $page): ?> 
<?php 
$alias = $page['row']['alias']; 
$page['cssId'] = 'id="'.$alias.'"'; 
?> 
<li <?php echo $page['cssId']; ?> class="<?php echo $page['class']; ?> <?php echo $alias; ?>"> 
<div class="wrapper"> 
<?php foreach($page['content'] as $section => $contents): ?> 
    <div class="<?php echo $section; ?> block"> 
        <?php foreach($contents as $content): ?> 
            <?php echo $content['html']; ?> 
        <?php endforeach; ?> 
    </div> 
<?php endforeach; ?> 
</div> 
<?php echo $page['subpages']; ?> 
</li> 

<?php endforeach; ?> 
</ul>
